# Codeinshort

ActiveMqJms/ActiveMqJms/: pom.xml
ActiveMqJms/ActiveMqJms/src/main/resources/: application.properties
Armeria/: build.gradle  settings.gradle
Armeria/src/main/java/com/codeinshort/: Armeria.java
Armeria/src/main/java/com/codeinshort/service/: GeneralService.java
Examples/: pom.xml
Examples/src/main/java/com/codeinshort/java/: CustomAnnotation.java  DynamicProxyUsingInvocationHandler.java  JavaCollectorsGroupingBy.java  LruCache.java  MultiValueMap_Example.java  PriorityQueue_Example.java  StringJoinerDemo.java  Supplier_Example.java  WeekHashMap_Example.java
Examples/src/main/java/com/codeinshort/stringjoiner/: StringJoinerDemo.java
Examples/src/main/java/com/example/delayqueue/: DelayQueueApplication.java
JD-Spark-WordCount/JD-Spark-WordCount/: .classpath  .project  pom.xml
SparkDemo/: pom.xml
SparkDemo/src/main/java/com/codeinshort/spark/: SparkWordCount.java
awssns/awssns/: pom.xml
camelrouting/camelrouting/: pom.xml
camelrouting/camelrouting/src/main/resources/: application.properties
cqrs/cqrs/: pom.xml
cqrs/cqrs/src/main/resources/: application.properties  data.sql
cqrsspringboot/cqrsspringboot/: pom.xml
delayqueue/: pom.xml
docker/: Dockerfile  pom.xml
feignclient/feignclient/: pom.xml
messagerouting/messagerouting/: pom.xml
rsocket/rsocket/: pom.xml
rsocket/rsocket/src/main/resources/: application.properties
rsocketclient/: pom.xml
statemachine/: pom.xml
(+68 files in other folders)
